{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "wwBI_HtXqI3UgQHQ_rDRnSQRxFL1SR8fbQoS-Hsau1",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpirationInDays": 30
  },

  "ApiSettings": {
    //"ImageBaseUrl": "https://res-pos.safqasoft.com/Images/"
    //"ImageBaseUrl": "https://localhost:7216/Images/"
    "ImageBaseUrl": "http://192.168.0.3:8078/Images/"
    //"ImageBaseUrl": "https://restbackend.alufiq.com/Images/"
  },

  "OpenAISettings": {
    // عيّن المفتاح عبر: dotnet user-secrets set "OpenAISettings:ApiKey" "sk-..." أو متغير البيئة OpenAISettings__ApiKey
    "ApiKey": ""
  },

  "DatabaseSettings": {
    // Options: "sqlserver" or "mysql"
    // MySQL version will be auto-detected when Provider is "mysql"
    "Provider": "mysql",
    "ApplyMigrationsOnStartup": true
  },

  "BusinessSettings": {
    "TimeZoneId": "Asia/Baghdad"
  },

  "ConnectionStrings": {

    //"WebApiDatabase": "Server=localhost;Port=3306;Database=pos2;User=root;Password=;CharSet=utf8mb4;"
    "WebApiDatabase": "Server=localhost;Port=3306;Database=pos;User=root;Password=;CharSet=utf8mb4;"
  },

  "AllowedHosts": "*"
}
