{
  "Urls": "http://0.0.0.0:5189",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Port=3306;Database=pos;User=root;Password=;CharSet=utf8mb4;Connection Timeout=30;"
  },
  "ApiSettings": {
    "ImageBaseUrl": "/Images/"
  },
  "DatabaseSettings": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": false,
    "SeedDemoAccounts": false,
    "CommercialUserId": 0,
    "MysqldumpPath": ""
  },
  "License": {
    "Enabled": true,
    "BaseUrl": "https://litecashier-keys.smartstick-iq.com",
    "Product": "Cashier",
    "RevalidateHours": 24
  }
}
