{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "wwBI_HtXqI3UgQHQ_rDRnSQRxFL1SR8fbQoS-Hsau1",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpirationInDays": 30
  },

  "ApiSettings": {
    // "ImageBaseUrl": "https://pos-api.tanfeeth-iq.tech/Images/"
    "ImageBaseUrl": "https://localhost:7216/Images/"
  },

  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Port=3306;Database=possuper1111;User=root;Password=;CharSet=utf8mb4;"
  },

  "AllowedHosts": "*",

  "BusinessSettings": {
    "TimeZoneId": "Asia/Baghdad"
  },

  "Nebula": {
    "DefaultBaseUrl": "http://localhost:9092"
  }
}
